PORT = 5000
CLIENT_URL = "http://localhost:5173 "
MONGO_URL = "mongodb+srv://ishitakapahiofficial:71JMjrI1QwX8DoXE@cluster0.y8f9pma.mongodb.net/VelvetVogue?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="FDHGCJD6786DGDH"
CLOUD_NAME ="do6ommpc6"
CLOUD_API_KEY ="481948569794863"
CLOUD_API_SECRET ="Ua7dj-7wEil1WCABz0fYszAESDY"